CLI_VERSION=v0.0.6
CLI_NAME=APOLLO
CLI_DESCRIPTION="THIS IS APPOLLO CLIENT"
GOROOT=/usr/local/go
GO111MODULE=on
GOPROXY=https://proxy.golang.org
CLI_FEATURE_TERRASTATE=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=